@keyframes shine {
  from {
    background-position: -400px;
  }
  to {
    background-position: 400px;
  }
}

.loadingBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cardSkeleton {
  position: relative;
  cursor: progress;

  background-color: var(--surface-color);
  box-shadow: var(--shadow-bottom);

  padding: 2.2em 2em;
  border-radius: 25px;

  display: grid;
  row-gap: 2rem;

  min-height: 260px;
}

.cardSkeleton::before {
  content: '';
  position: absolute;
  border-radius: 25px;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: linear-gradient(
    -45deg,
    transparent 0%,
    transparent 25%,
    var(--surface-color) 50%,
    transparent 75%,
    transparent 100%
  );

  background-repeat: no-repeat;
  background-position: -400px;

  animation: shine 1s ease-in-out infinite;
}

.row {
  display: grid;
  align-items: center;

  row-gap: 1rem;
  column-gap: 1rem;
}

.row__twoColumn {
  grid-template-columns: repeat(2, 1fr);
}
.row__threeColumn {
  grid-template-columns: repeat(3, 1fr);
}

.skeleton {
  height: 1.6rem;
  background-color: var(--skeleton-color);
}

.skeleton__threeQuarter {
  width: 75%;
}
.skeleton__half {
  width: 50%;
}
.skeleton__quarter {
  width: 25%;
}

/* ================================================ */
/* Tablet Responsive */
@media only screen and (min-width: 768px) {
  .cardSkeleton {
    min-height: 320px;
  }
}

/* ================================================ */
/* Desktop Responsive */
@media only screen and (min-width: 1024px) {
  @media (hover: hover) {
    /* when supported */
  }
}
